# LMS_TechTalks

./: .gitignore  README.md
.github/: .gitignore
Backend/LMS.Domain/: LMS_Backend.Domain.csproj
Backend/LMS.Domain/Enums/: malefemale.cs
Backend/LMS.Domain/Models/: categories.cs  courses.cs  enrollments.cs  lesson_progress.cs  lessons.cs  quizzes.cs  sections.cs  storageFiles.cs  user.cs
Backend/LMS_Backend/: .gitignore  LMS_Backend.API.csproj  LMS_Backend.http  LMS_Backend.sln  Program.cs  appsettings.Development.json
Backend/LMS_Backend.Infrastruc/: LMS_Backend.Infrastruc.csproj
Backend/LMS_Backend.Infrastruc/Context/: DBContext.cs
Backend/LMS_Backend.Infrastruc/Repository/: IRepository.cs  Repositoy.cs
Backend/LMS_Backend.Service/: LMS_Backend.Service.csproj
Backend/LMS_Backend.Service/DTO/: CourseResponseDto.cs  CreateCourseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateCourseDTO.cs  UpdateUserDTO.cs
Backend/LMS_Backend.Service/Interfaces/: ICourseInterface.cs  IUserInterface.cs
Backend/LMS_Backend.Service/Mapping/: CourseMapping.cs  UserMapping.cs
Backend/LMS_Backend.Service/Services/: CourseInterface.cs  UserInterface.cs
Backend/LMS_Backend/Controllers/: CourseController.cs  UserController.cs
Backend/LMS_Backend/Properties/: launchSettings.json
Backend/LMS_Infrastructure/: LMS_Infrastructure.csproj
Backend/LMS_Infrastructure/Context/: DBContext.cs
Backend/LMS_Infrastructure/Migrations/: 20250721123911_firstmig.Designer.cs  20250721123911_firstmig.cs  DBContextModelSnapshot.cs
Frontend/frontend_react/: package-lock.json  package.json
(+30 files in other folders)
