<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Domain\LMS_Backend.Domain.csproj" />
    <ProjectReference Include="..\LMS_Backend.Service\LMS_Backend.Service.csproj" />
    <ProjectReference Include="..\LMS_Backend\LMS_Backend.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Migration\" />
  </ItemGroup>

</Project>
