<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Domain\LMS_Backend.Domain.csproj" />
	  <ProjectReference Include="..\LMS_Backend.Service\LMS_Backend.Service.csproj" />
	  <ProjectReference Include="..\LMS_Infrastructure\LMS_Infrastructure.csproj" />
  </ItemGroup>

</Project>
